MONGO_URI = mongodb+srv://b220108_db_user:ms5IHMtgLWXvjimF@cluster0.uwop9hv.mongodb.net/
JWT_SECRET = nawalnkhul

PORT = 5011
FRONTEND_URL = https://job-portal-frontend-nu-one.vercel.app/
CLOUD_NAME = dgtdxk2uw
CLOUD_API = 248137676352315
API_SECRET = T-QhhEeezCSzPrF6ils3Nzq2lsU
ADZUNA_APP_ID=2b9ad479
ADZUNA_APP_KEY=3e06b284abb99c055f5292ef6552d356
JOOBLE_KEY=48d088a5-1e4d-426f-a3ee-b4bd71b0250f
